
/datum/map/polyana
	name = "Polyana"
	full_name = "Dudayevskaya Polyana"
	path = "polyana"

	lobby_icon = 'maps/example/example_lobby.dmi'

	station_levels = list(1)
	contact_levels = list(1)
	player_levels = list(1)

	allowed_spawns = list("Arrivals Shuttle")

	station_name  = "Dudaevskaya polyana, somewhere near postia"
	station_short = "Polyana"
	dock_name     = "Escape Helicopter Marking"
	boss_name     = "Upper Command"
	boss_short    = "Command"
	company_name  = "Land of Postia"
	company_short = "Postia"
	system_name = "Postia"

	shuttle_docked_message = "The shuttle has docked."
	shuttle_leaving_dock = "The shuttle has departed from home dock."
	shuttle_called_message = "A scheduled transfer shuttle has been sent."
	shuttle_recall_message = "The shuttle has been recalled"
	emergency_shuttle_docked_message = "The emergency escape shuttle has docked."
	emergency_shuttle_leaving_dock = "The emergency escape shuttle has departed from %dock_name%."
	emergency_shuttle_called_message = "An emergency escape shuttle has been sent."
	emergency_shuttle_recall_message = "The emergency shuttle has been recalled"