GLOBAL_LIST_EMPTY(all_observable_events)
GLOBAL_VAR_INIT(shit_left, 0)
GLOBAL_VAR_INIT(piss_left, 0)
GLOBAL_VAR_INIT(deaths_in_space,0)
GLOBAL_VAR_INIT(total_deaths,0)
GLOBAL_VAR_INIT(total_orgasms,0)
GLOBAL_VAR_INIT(teeth_lost,0)
GLOBAL_LIST_EMPTY(initialTypeIcon)
GLOBAL_LIST_INIT(font_resources, list('fonts/Shage/Shage.ttf'))

GLOBAL_LIST_INIT(duplicate_forbidden_vars, list("tag", "datum_components", "area", "type", "loc", "locs", "vars",\
	"parent", "parent_type", "verbs", "ckey", "key", "power_supply", "reagents", "stat", "x", "y", "z", "contents", \
	"group", "atmos_adjacent_turfs", "comp_lookup", "boxes", "click_border_start","storage_start", "storage_continue",\
	"storage_end", "closer", "stored_start", "stored_continue", "stored_end", "click_border_end", "opened"))