/datum/job/partisan

/datum/job/partisan/bandit
	title = "Bandit"
	department = "Civilian"
	department_flag = CVL

	total_positions = 20
	spawn_positions = 1
	supervisors = "whoever's controlling your territory at the moment"
	selection_color = "#A9A9A9"
	economic_modifier = 2 //barely makin it
	//access = list(
	//minimal_access = list(
	//minimal_player_age = 14
	//outfit_type = /decl/hierarchy/outfit/job/civilian/civilian

/*
TODO: ADD BANDITS
ADD MORE VARIETY TO CIVILIANS
Make them have random religion roundstart (islam or christianity)
*/